Applications Memory Usage (kB):
Uptime: 7818736 Realtime: 8410192

** MEMINFO in pid 24625 [com.choosemuse.example.libmuse] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3810     3716        0        0     7680     6371     1308
  Dalvik Heap     2608     2232        0        0    26226    22844     3382
 Dalvik Other      551      336        0        0                           
        Stack      116      116        0        0                           
       Ashmem        2        0        0        0                           
      Gfx dev     1716     1716        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1785      168     1132        0                           
    .apk mmap      108        0        0        0                           
    .ttf mmap        8        0        0        0                           
    .dex mmap      900       60      840        0                           
    .oat mmap      738        0       32        0                           
    .art mmap     2248     2044        0        0                           
   Other mmap       27        8        0        0                           
   EGL mtrack    39552    39552        0        0                           
      Unknown      160      160        0        0                           
        TOTAL    54333    50108     2008        0    33906    29215     4690
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     4276
         Native Heap:     3716
                Code:     2232
               Stack:      116
            Graphics:    41268
       Private Other:      508
              System:     2217
 
               TOTAL:    54333      TOTAL SWAP (KB):        0
 
 Objects
               Views:       73         ViewRootImpl:        1
         AppContexts:        2           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       17
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
